# RailsAdminContentBlocks

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/rails_admin_content_blocks`. To experiment with that code, run `bin/console` for an interactive prompt.

TODO: Delete this and the text above, and describe your gem

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'rails_admin_content_blocks'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install rails_admin_content_blocks

Possible, you need to specify version of rails_admin_dropzone gem (in Gemfile):
    
```ruby
    gem "rails_admin_dropzone", github: "nicocedron/rails_admin_dropzone"
````

## Usage

TODO: Write usage instructions here

## Development

After checking out the repo, run `bin/setup` to install dependencies. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://gitlab.com/ack43/rails_admin_content_blocks.

## TEST